.wrapper {
  display: block;
  width: 100svw;
  height: 100svh;

  display: grid;
  grid-template-columns: 50svw 50svw;
  grid-template-rows: 100svh;
  justify-content: center;
  align-items: center;
  
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.section {
  display: block;
  width: auto;
  height: auto;
  margin: 20px;
  scroll-snap-align: center;
}

.section-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
}

.title {
  padding-bottom: 20px;
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.subtitle {
  margin: 1px;
  padding: 10px;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 500;
}

.content {
  padding: 20px;
  text-indent: 10%;
  text-align: justify;
}

.images {
  width: auto;
  height: auto;
}

@media ( max-width: 800px ) {
  .wrapper {
    grid-template-columns: auto;
  }

  .section-wrapper {
    grid-template-columns: auto;
  }
}